<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/makerspacestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Makerspace</title>
</head>

<body>
    <div class="pagewrapper">
        <nav>
            <div class="logo"><a href="index.html"><img src="../img/img_makerspace/Kopia-av-makerspace.png" alt=""></a>
            </div>

        </nav>
        <div id="menu" class="menu">
            <div id="menuList">
                <ul>
                    <li><a href="">
                            <p>Boka maskiner</p>
                        </a></li>
                    <li><a href="kontakt.html">
                            <p>Kontakta</p>
                        </a></li>
                    <li><a href="info.html">
                            <p>Info</p>
                        </a></li>
                </ul>
                <img src="../img/img_makerspace/PngItem_103673.png" alt="">
            </div>
        </div>
        <div id="burgerbtn" class="burgerbtn menuClosed closed" onclick="menuFunctionality()">
            <div></div>
        </div>
        <div class="content contact-specific">
            <div class="form">
                <div class="header">
                    <h2>Kontakt</h2>
                </div>
                <div class="subject">
                    <label for="">Ämne</label>
                    <form>
                        <div class="blop">
                            <div class="button"><span>Önskemål</span></div>
                            <div class="button"><span>Anmäl Fel</span></div>
                        </div>
                        <input type="text" placeholder="Ditt ämne...">
                    </form>
                </div>
                <div class="message">
                    <label for="">Meddelande</label>
                    <form>
                        <input type="text" name="message" placeholder="Ditt meddelande">
                    </form>
                </div>
                <div class="name">
                    <label for="">Namn</label>
                    <form>
                        <input type="text" placeholder="För- och efternamn">
                    </form>
                </div>
                <div class="mail">
                    <label for="">Din e-post</label>
                    <form>
                        <input type="text" placeholder="Din e-post">
                    </form>
                </div>
                <div class="submit"><input type="submit" value="Skicka"></div>
            </div>
        </div>

        <footer>
            <img src="../img/img_makerspace/nti_logo_footer.svg" alt="">
        </footer>
    </div>
    <script src="../js/makerspace.js"></script>
</body>

</html>